<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: animacion2;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        /* animacion en dos pasos */
        @keyframes animacion{
            from {
                background-color: red;
            }

            to{
                background-color: yellow;
            } 
        }

         /* animacion en porcentajes */

         @keyframes animacion2{
             0%{
                 background-color: red;
                 left: 0;
                 top: 0;
             }
             25%{
                 background-color: yellow;
                 left: 200px;
                 top: 0;
             }
             50%{
                 background-color: blue;
                 left: 200px;
                 top: 200px;
             }
             75%{
                 background-color: green;
                 left: 0;
                 top: 200px;

             }
             100%{
                 background-color: red;
                 left: 0;
                 top: 0;

             }
         }
    </style>
</head>
<body>
    <div></div>
</body>
</html>