<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Biografia</title>
    <style>
        img{
            max-width: 300px;
            border-radius: 50%;
            margin: 0px;
        }
        /* definir mi area de trabajo */
        .section{
            width: 500px;
            height: 350px;
            border: 1px solid #ccc;
            margin: 40px 0;
            perspective: 600px;
        }
        /*  tarjeta */
        .tarjeta{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            position: relative;
            transition: transform 1s;

        }
        /* transformacion en hover */
        .tarjeta:hover{
            transform: rotateY(180deg);
        }
        /* caras de la tarjeta */
        .cara{
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
            backface-visibility: hidden;
            -webkit-backface-visibility:hidden;
            -moz-backface-visibility:hidden;
            
            
        }

        .frente{
            background-color: red;
            font-size: 1.5em;
   
        }

        .reverso{
            background-color: blue;
            transform: rotateY(180deg);
            word-wrap: break-word;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .8em;
  
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="tarjeta">
            <div class="cara frente">
                <h1>panda :)</h1>
                <img src="https://media.metrolatam.com/2017/09/16/ss160826twip058cf6d4cb83758449fd400c7c3d71aa1f-1200x800.jpg" alt="panda">
            </div>
            <div class="cara reverso">
                <div>
                        El panda o panda gigante (Ailuropoda melanoleuca) es 
                        una especie de mamífero del orden de los carnívoros. 
                        De acuerdo a los últimos estudios de su ADN se determinó que no 
                        es un oso aunque este pertenezca a la misma familia de los Ursidae2​. 
                        Por otro lado, el panda rojo pertenece a una familia propia e 
                        independiente; Ailuridae. La especie está muy localizada. 
                        Nativo de China central, el panda gigante habita en regiones montañosas, 
                        principalmente las de Sichuan, 
                        hasta una altura de 3500 m s. n. m.
                </div>

            </div>
        </div>
    </div>
</body>
</html>