<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        div{
            font-family: 'Montserrat', sans-serif;
            height: 200px;
            width: 200px;
            background-color: blue;
            float:left;
            margin:  10px;
            color: white;
        }
        #div1{
                border-radius: 50%;
                
        }    
            
        #div2{
            padding: 5px;
            box-shadow: 10px 10px grey;
            -moz-box-shadow: 10px 10px grey;
            -webkit-box-shadow: 10px 10px grey;
            -o-box-shadow: 10px 10px grey;
        }

         #div3{
            box-shadow: 10px 10px 15px grey;
        }
        #div4{
            box-shadow: 10px 10px 5px 7px grey;
        }
        #div2 > p{
            font-weight: 700;
            text-decoration: underline;
            text-transform: capitalize;

        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta esse natus eveniet. Praesentium iure at nisi rem, quaerat quo dolorem nam eaque. Quidem 
            omnis voluptas dolorum similique delectus vero corrupti.</p>
    </div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>