<!doctype HTML>
<html lang="esp">
<head>
    <title>Mi primer pagina</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .uno{
            background-image: url("https://99designs-start-attachments.imgix.net/alchemy-pictures/2016%2F02%2F05%2F04%2F40%2F40%2F22a0d345-2354-4d6b-a11a-e385fbde0447%2F554327_OliverReika_5e3520_1.png?auto=format&ch=Width%2CDPR&fm=png&size=450x450");
           background-repeat: no-repeat;
            background-size: 150px;
            background-position: center;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            border: 2px solid red;
            float: left;
        }
        .uno:hover{
            background-image: url("https://99designs-start-attachments.imgix.net/alchemy-pictures/2016%2F02%2F22%2F04%2F24%2F31%2Fb7bd820a-ecc0-4170-8f4e-3db2e73b0f4a%2F550250_artsigma.png?auto=format&ch=Width%2CDPR&w=250&h=250");
        }
    </style>
</head>
<body>
  <div class= "uno" style="margin: 0 ;"></div>
  <div class= "uno" style="margin: 0;"></div>
  <div class= "uno" style="margin: 0 ;"></div>
</body>
</html>